@import './resets';
@import './globalVariables';

@mixin flex($direction: null, $wrap: null, $align: null, $justification: null) {
    display: flex;
    @if $direction {
        flex-direction: $direction;
    }
    @if $wrap {
        flex-wrap: $wrap;
    }
    @if $align {
        align-items: $align;
    }
    @if $justification {
        justify-content: $justification;
    }
}

@media (min-width: $mobile-width-threshold) {
    .main-header__nav {
        @include flex();
    }

    #side-menu-toggle {
        display: none;
    }
}

@function getFontWeight($weight-name: regular) {
    @return map-get($map: $font-weights, $key: $weight-name);
}

body {
    font-weight: getFontWeight();
    background-image: url('/images/wepik-photo-mode-20221112-2322.jpeg');
}

main {
    padding: $default-padding;
}

form {
    display: inline;
}

.active {
    animation: pulsate 2.5s infinite alternate;
}

.text-danger {
    animation: flicker 1.5s infinite alternate;
}

.text-success {
    animation: pulsateSuccess 2.5s infinite alternate;
}

.border-danger {
    animation: pulsate 2.5s infinite alternate;
    border: 0px solid #fff;
    border-radius: 0.5rem;
    padding: 0.4em;
    box-shadow: 0 0 0.2rem #fff, 0 0 0.2rem #fff, 0 0 2rem #bc13fe,
        0 0 0.8rem #bc13fe, 0 0 2.8rem #bc13fe, inset 0 0 1.3rem #bc13fe;
}

.centered {
    text-align: center;
}

.navbar {
    &.bg-dark {
        background: rgba(0, 0, 0, 0.41) !important;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
        backdrop-filter: blur(19px);
        border-radius: 10px !important;
    }
    &-toggler,
    &-toggler:focus,
    &-toggler:active,
    &-toggler-icon:focus,
    &-toggler-icon:active {
        border: none !important;
        outline: none !important;
    }
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: $primary-color;
    padding: 0 1.5rem;
    @include flex($align: center);
    &__nav {
        height: 100%;
        display: none;
    }
    &__item {
        margin: 0 1rem;
        padding: 0;
        a {
            text-decoration: none;
            color: white;
            &:hover,
            &:active,
            &.active {
                color: $accent-yellowish;
            }
        }
    }
    &__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        @include flex();
    }
}

.mobile-nav {
    width: 30rem;
    height: 100vh;
    max-width: 90%;
    position: fixed;
    left: 0;
    top: 0;
    background: white;
    z-index: 10;
    padding: 2rem 1rem 1rem 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    &.open {
        transform: translateX(0);
    }
    &__item-list {
        list-style: none;
        @include flex($direction: column);
        margin: 0;
        padding: 0;
    }
    &__item {
        margin: 1rem;
        padding: 0;
        a {
            text-decoration: none;
            color: black;
            font-size: 1.5rem;
            padding: 0.5rem 2rem;
            &:active,
            &:hover,
            &.active {
                background: $primary-color;
                color: white;
                border-radius: 3px;
            }
        }
    }
}

#side-menu-toggle {
    border: 1px solid white;
    font: inherit;
    padding: 0.5rem;
    display: block;
    background: transparent;
    color: white;
    cursor: pointer;
    &:focus {
        outline: none;
    }
    &:active,
    &:hover {
        color: $accent-yellowish;
        border-color: $accent-yellowish;
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
}

.grid {
    @include flex($align: stretch, $justification: space-around, $wrap: wrap);
}

.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    &.bg-dark {
        background: rgba(0, 0, 0, 0.24) !important;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
        backdrop-filter: blur(19px);
        border-radius: 10px !important;
    }
    &__header {
        padding: 1rem;
        h1 {
            margin: 0;
        }
    }
    &__content {
        @extend .card__header;
        h2,
        p {
            margin: 0;
        }
    }
    &__image {
        &,
        img {
            width: 100%;
        }
    }
    &__actions {
        padding: 1rem;
        text-align: center;
        button,
        a {
            margin: 0 0.25rem;
        }
    }
}

.toast {
    &.bg-dark {
        background: rgba(0, 0, 0, 0.24) !important;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) !important;
        backdrop-filter: blur(19px);
        border-radius: 10px !important;
    }
}

.btn {
    display: inline-block;
    padding: 0.25rem 1rem;
    margin: 0.25rem;
    text-decoration: none;
    font: inherit;
    border: 1px solid $primary-color;
    color: $primary-color;
    background: white;
    border-radius: 3px;
    cursor: pointer;
    &:hover,
    &:active {
        background-color: $primary-color;
        color: white;
    }
    &.danger {
        color: $danger-color;
        border-color: $danger-color;
        &:hover,
        &:active {
            background: $danger-color;
            color: white;
        }
    }
    &.nav-link {
        background-color: transparent !important;
        border: 0 !important;
        cursor: pointer !important;
        display: inline !important;
        outline: none !important;
        text-decoration: none !important;
    }
    &.nav-link:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.toast {
    &.error {
        > .toast-header {
            background-color: $danger-color;
            color: azure;
        }
    }
}
